ProdigyFramework/ResourceDictionary/ControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:template="clr-namespace:ProdigyFramework.ResourceDictionary">
    <Style x:Key="blueTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="#483883"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="SubHeaders" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Calibre"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#483883"/>
        <Setter Property="BorderBrush" Value="#2D2D30"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <!--<Setter Property="Margin" Value="0 30 0 0"/>-->
    </Style>
    <Style x:Key="WindowsProgressRingStyle" TargetType="{x:Type template:WindowsProgressRing}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type template:WindowsProgressRing}">
                    <Grid x:Name="PART_body" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>