ProdigyFramework/ResourceDictionary/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ProdigyFramework;component/ResourceDictionary/Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="StandardGroupBox" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderThickness="2" BorderBrush="Orange" Margin="0,25,0,0" CornerRadius="5" VerticalAlignment="Top" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="25"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter ContentSource="Header" Margin="2" MaxHeight="50"/>
                            <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="0,0,5,5">
                                <ContentPresenter Margin="{TemplateBinding Margin}" Grid.Row="1"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StandardGroupBox1" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderThickness="2" BorderBrush="Orange" Margin="0,25,0,0" VerticalAlignment="Top" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="25"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="Orange">
                                <ContentPresenter ContentSource="Header" Margin="2" MaxHeight="50" />
                            </Border>
                            <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Grid.Row="1">
                                <ContentPresenter Margin="{TemplateBinding Margin}" Grid.Row="1"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>