Prodigy/Prodigy.WaveformControls/View/Marker.xaml

<Grid x:Class="Prodigy.WaveformControls.View.Marker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:ClassModifier="internal"
      mc:Ignorable="d" 
      d:DesignHeight="100" 
      d:DesignWidth="100"
      ClipToBounds="False">
    <Grid.Resources>
        <SolidColorBrush x:Key="pathStroke" Color="LightGray"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*" MinHeight="0.5"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="2*" MinHeight="0.5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" MinWidth="0.5"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*" MinWidth="0.5"/>
    </Grid.ColumnDefinitions>
    <Rectangle Fill="Red"
               Opacity="0.02"
               Cursor="Hand"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"/>
    <Border Name="leftborder"
            Background="LightGray"
            Opacity="0.02"
            Width="8"
            Margin="-4,0,0,0"
            HorizontalAlignment="Left"
            Cursor="SizeWE"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Panel.ZIndex="1"/>
    <Border Name="rightborder"
            Background="LightGray"
            Opacity="0.02"
            Width="8"
            Margin="0,0,-4,0"
            HorizontalAlignment="Right"
            Cursor="SizeWE"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            Panel.ZIndex="1"/>
    <Border Name="topborder"
            Background="LightGray"
            Opacity="0.02"
            Height="8"
            Margin="0,-4,0,0"
            VerticalAlignment="Top"
            Cursor="SizeNS"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Panel.ZIndex="1"/>
    <Border Name="bottomborder"
            Background="LightGray"
            Opacity="0.02"
            Height="8"
            Margin="0,0,0,-4"
            VerticalAlignment="Bottom"
            Cursor="SizeNS"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Panel.ZIndex="1"/>
    <Path Data="M0,4 L0,0 M0,0 L4,0"
          Stroke="{StaticResource pathStroke}"
          StrokeThickness="2"
          StrokeStartLineCap="Square"
          StrokeEndLineCap="Square"
          Stretch="Fill"
          Grid.RowSpan="2"/>
    <Path Data="M0,4 L0,0 M0,4 L4,4"
          Stroke="{StaticResource pathStroke}"
          StrokeThickness="2"
          StrokeStartLineCap="Square"
          StrokeEndLineCap="Square"
          Stretch="Fill"
          Grid.Row="2"/>
    <Path Data="M0,0 L4,0 M4,0 L4,4"
          Stroke="{StaticResource pathStroke}"
          StrokeThickness="2"
          StrokeStartLineCap="Square"
          StrokeEndLineCap="Square"
          Stretch="Fill"
          Grid.Column="2"
          Grid.RowSpan="2"/>
    <Path Data="M4,0 L4,4 M4,4 L0,4"
          Stroke="{StaticResource pathStroke}"
          StrokeThickness="2"
          StrokeStartLineCap="Square"
          StrokeEndLineCap="Square"
          Stretch="Fill"
          Grid.Column="2"
          Grid.Row="2"/>
</Grid>
