Prodigy/Prodigy.WaveformControls/View/PositionerView.xaml

<UserControl x:Class="Prodigy.WaveformControls.View.PositionerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:ClassModifier="internal"
             Name="positioner" Background="Transparent"
             SizeChanged="positioner_SizeChanged"             
             PreviewMouseDown="positioner_PreviewMouseDown"
             xmlns:Converters="clr-namespace:Prodigy.WaveformControls.Converters"
             mc:Ignorable="d" 
             FontWeight="ExtraBold"
             ClipToBounds="False">
    <Canvas ClipToBounds="False" Background="{Binding ElementName=positioner,Path=ForeColor}">
        <StackPanel x:Name="panel" Width="Auto" VerticalAlignment="Center" Orientation="Horizontal" Background="{Binding ElementName=positioner,Path=ForeColor}">
            <Grid Width="Auto" MinWidth="60">
                <Border Background="{Binding ElementName=positioner,Path=ForeColor}" BorderThickness="0,0,0,0">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="1" Name="lbl"                            
                           HorizontalAlignment="Center"
                           Background="{Binding ElementName=positioner,Path=ForeColor}" 
                           Foreground="White" FontFamily="Roboto"
                           MouseEnter="myEllipse_MouseEnter" 
                                   VerticalAlignment="Center"
                           Text="{Binding Tag, ElementName=positioner}"
                           FontWeight="ExtraBold"
                           FontSize="{Binding FontSize, ElementName=positioner}">
                    <!--<TextBlock.Effect>
                    <DropShadowEffect/>
                    </TextBlock.Effect>-->
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TagEditOn,ElementName=positioner}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Name="txtTagEditBox"   
                         Background="White"
                         FontSize="{Binding FontSize, ElementName=positioner}"
                         Text="{Binding Tag,ElementName=positioner,Mode=TwoWay}"
                         Width="Auto"
                         Height="Auto"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         LostFocus="txtTagEditBox_LostFocus"
                         PreviewKeyDown="txtTagEditBox_PreviewKeyDown"
                         >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TagEditOn,ElementName=positioner}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TagEditOn,ElementName=positioner}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<Path Fill="Transparent" VerticalAlignment="Center" Grid.Column="1"
              Stroke="{Binding ElementName=positioner,Path=ForeColor}" 
              StrokeThickness="6" HorizontalAlignment="Left"
              RenderTransformOrigin="0,0" 
              Data="M0,0 L1,0.5 0,1Z">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{Binding ElementName=positioner,Path=ActualWidth}" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>


                        </Path>-->
                    </Grid>
                </Border>
            </Grid>
            <!--<Border Height="2" Width="{Binding ActualWidth,ElementName=lbl}" Margin="2,0,2,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource objectComparerConverter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor,AncestorType=UserControl}"/>
                                        <Binding Path="SelectedPlotItem" RelativeSource="{RelativeSource FindAncestor,AncestorType=UserControl}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>-->
        </StackPanel>
        <!--<Path Fill="Transparent" VerticalAlignment="Center"
              Stroke="{Binding ElementName=positioner,Path=ForeColor}" 
              StrokeThickness="6" 
              RenderTransformOrigin="0,0" 
              Data="M0,0 L1,0.5 0,1Z">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="{Binding ElementName=positioner,Path=ActualWidth}" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
            --><!--<Rectangle.Clip>
                <EllipseGeometry Center="200,100" RadiusX="50" RadiusY="50" />
            </Rectangle.Clip>--><!--
        </Path>-->
    </Canvas>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="context">
            <MenuItem Header="Edit" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
