PGYMiniCooper.CoreModule/View/CustomView/ChannelHeader.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.CustomView.ChannelHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View.CustomView"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:PGYMiniCooper.CoreModule.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox x:Name="staticchannelList" Grid.Column="1" Margin="0,0,0,0" ItemsSource="{Binding }"
             BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListBox.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="#03a9f4 "/>
                <Setter Property="Foreground" Value="#03a9f4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="7,4,4,4">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="11"/>
                                <ContentPresenter Margin="7,5"/>
                            </Grid>
                    
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ChannelSelectionViewModel}">
                <TextBlock  Text="{Binding Channel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
       
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
