PGYMiniCooper.CoreModule/View/CustomView/ChannelLabel.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.CustomView.ChannelLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View.CustomView"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
             xmlns:conv="clr-namespace:PGYMiniCooper.CoreModule.View.Converters"
             xmlns:fconv="clr-namespace:ProdigyFramework.Converters;assembly=ProdigyFramework"
             xmlns:customview="clr-namespace:PGYMiniCooper.CoreModule.View.CustomView"
             xmlns:viewmodel="clr-namespace:PGYMiniCooper.CoreModule.ViewModel"
             xmlns:vm="clr-namespace:PGYMiniCooper.DataModule.Structure;assembly=PGYMiniCooper.DataModule"
             xmlns:dm="clr-namespace:PGYMiniCooper.DataModule;assembly=PGYMiniCooper.DataModule"
             xmlns:fTemplates="clr-namespace:ProdigyFramework.TemplateSelector;assembly=ProdigyFramework"
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
          
           
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             >
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <xctk:ColorPicker x:Name="colPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" MaxWidth="30" Margin="5"/>
            <Border x:Name="TextBdr" VerticalAlignment="Center" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                <WrapPanel>
                    <TextBox FontSize="12" x:Name="gName"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" BorderThickness="0" MinWidth="50" HorizontalContentAlignment="Center" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                </WrapPanel>
            </Border>
        </WrapPanel>
    </Grid>

</UserControl>
