PGYMiniCooper.CoreModule/View/CustomView/MultiSelectListBox.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.CustomView.MultiSelectListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View.CustomView"
             xmlns:vm="clr-namespace:PGYMiniCooper.CoreModule.ViewModel" 
             xmlns:conv="clr-namespace:PGYMiniCooper.CoreModule.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=vm:ConfigViewModel_Group, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <conv:MultiValueStringConverter x:Key="multiValueStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <Border x:Name="TextBdr" VerticalAlignment="Center" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <WrapPanel>
                <TextBox FontSize="12" x:Name="gName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" BorderThickness="0" MinWidth="70" HorizontalContentAlignment="Center" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
            </WrapPanel>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0"
        x:Name="MultiSelectList" Margin="20,0,0,0"
                          ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" >
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="9.6,0">
                                    <!--<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True"/>-->
                                    <ContentPresenter Margin="2.1,1"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                         
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="30" SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="LightGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=chk1}" Value="True">
                                        <Setter Property="Background" Value="#03a9f4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <CheckBox  Margin="3" x:Name="chk1"
                                   Command="{Binding DataContext.ChannelSelectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Style="{StaticResource CircleCheckbox}"
                           >
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiValueStringConverter}" ConverterParameter="checkbox">
                                    <Binding Path="."/>
                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource ItemContainsCheckConverter}" Mode="OneWay">
                                    <Binding Path="."/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.ChannelsEnabled"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
