PGYMiniCooper.CoreModule/View/CustomView/ProtocolSelectListBox.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.CustomView.ProtocolSelectListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View.CustomView" xmlns:local1="clr-namespace:PGYMiniCooper.CoreModule.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local1:ChannelAvailableValidationRule x:Key="ValidateChannelSelectionRule" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Border VerticalAlignment="Center" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <Label FontSize="12" x:Name="gName" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="1"
        x:Name="MultiSelectList" BorderBrush="Transparent" BorderThickness="0" Margin="20,0,0,0"
                           >
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="4,0,4,0">
                                    <!--<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True"/>-->
                                    <ContentPresenter Margin="7,1"/>
                                </Grid>
                                <!--<ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource BackgroundSelected}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Validation.HasErrors}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="30" SnapsToDevicePixels="True">
                        <!--<Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="LightGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=chk2}" Value="True">
                                        <Setter Property="Background" Value="#03a9f4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->
                    
                        <RadioButton Margin="3" x:Name="chk2" IsChecked="{Binding Path=IsSelected}"                                      
                                     PreviewMouseDown="chk2_MouseLeftButtonUp" Style="{StaticResource radiobuttonstyle}" 
                                  GroupName="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}">
                            <RadioButton.Resources>
                                <Style TargetType="Control">
                                    <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <Border Background="Red" DockPanel.Dock="Right" Margin="5">
                                                        <AdornedElementPlaceholder/>
                                                    </Border>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Resources>
                            <!--<CheckBox.ValidationRules>
                                <local1:ChannelAvailableValidationRule />
                            </CheckBox.ValidationRules>-->
                            <!--<Label Content="{Binding Channel}"/>-->
                        </RadioButton>
                       
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
