PGYMiniCooper.CoreModule/View/CustomView/SearchFilter_I3C.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.CustomView.SearchFilter_I3C"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View.Protocols"
             mc:Ignorable="d"  x:Name="parent"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:behavior="clr-namespace:ProdigyFramework.Behavior;assembly=ProdigyFramework" 
  
             xmlns:vm="clr-namespace:PGYMiniCooper.CoreModule.ViewModel"
            xmlns:pvm="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.ProtocolViewModel"
             xmlns:pvmi="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.Interfaces"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             xmlns:conv="clr-namespace:PGYMiniCooper.CoreModule.View.Converters"            
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance pvm:ResultViewModel_I3C, IsDesignTimeCreatable=False}">

    <Border x:Name="serachfilter"   Background="#59ABE3" BorderThickness="1" Grid.Row="0"  Margin="1"
             Visibility="{Binding BorderVisibility,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=Collapsed}"
         >
        <ScrollViewer
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto"
              DataContext="{Binding SearchParameter}" >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <WrapPanel  Grid.Column="0" Grid.Row="0" Margin="2,5,2,5">
                    <StackPanel Orientation="Horizontal" x:Name="wrap" >
                        <RadioButton Content="Search"   x:Name="searchinbtn" IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Search}}" Margin="2" GroupName="x"></RadioButton>
                        <RadioButton Content="Filterin"  x:Name="filterinbtn"  IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Filter_In}}" Margin="2"  GroupName="x"></RadioButton>
                        <RadioButton Content="Filterout"   x:Name="filteroutbtn"  IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Filter_Out}}" Margin="2"  GroupName="x"></RadioButton>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSearchActive}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"  />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <!--search-->
                    <Button    BorderThickness="0" Background="#59ABE3" Margin="30,2,2,2" Command="{Binding SearchCommand}" ToolTip="Search Button to Search, FilterIn or FilterOut">

                        <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="Black" FontWeight="ExtraBlack"  Height="20" Width="20"/>

                        <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>-->
                    </Button>

                    <!--Reset-->
                    <Button   Margin="5,2,5,2" Background="#59ABE3" BorderThickness="0" ToolTip="Reset" Command="{Binding ResetCommand}" Height="22" Width=" 20">

                        <materialDesign:PackIcon Kind="Restart" Foreground="Black" FontWeight="Bold" Height="20" Width=" 20"  />


                    </Button>


                    <!--previous-->
                    <Button ToolTip="Search Previous" BorderThickness="0"  Background="#59ABE3" Command="{Binding PreviousCommand}" Margin="4,1,0,0" 
                            IsEnabled="{Binding IsSearchActive}">
                        <materialDesign:PackIcon Kind="SkipPreviousCircle" Height="20" Width=" 20" FontWeight="Medium" />
                        <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>-->
                    </Button>




                    <!--next-->
                    <Button ToolTip="Search Next" BorderThickness="0"    Background="#59ABE3" Command="{Binding NextCommand}" Margin="0,1,0,0" 
                            IsEnabled="{Binding IsSearchActive}">
                        <materialDesign:PackIcon Kind="SkipNextCircle" Height="20" Width=" 20"  FontWeight="Medium"/>
                        <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>-->
                    </Button>

                </WrapPanel>

                <!--border2-->
                <Border x:Name="enable" Grid.Row="1" Background="AliceBlue"  BorderThickness="1" BorderBrush="#eab676">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearchActive}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"  />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"  />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Vertical" Margin="3">
                        <WrapPanel >                            
                            <Label Content="FrameType" Margin="5,8,3,0" ></Label>
                            <ComboBox x:Name="Command" MinWidth="100"  Height="20" Margin="2,8,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SelectedItem="{Binding CommandType}"/>

                        </WrapPanel>

                        <WrapPanel>
                            <!-- Address-->
                            <Label Content="Address" Margin="6,8,3,0"></Label>
                            <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" MaxLength="30" MinWidth="80" Height="20" Margin="2,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                    
                            >
                                <!--<Binding Path="AddressTextI3C" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    --><!--<Binding.ValidationRules>
                                        <conv:PatternValidator>
                                            <conv:PatternValidator.Wrapper>
                                                <vm:Wrapper Format="address"/>
                                            </conv:PatternValidator.Wrapper>
                                        </conv:PatternValidator>
                                    </Binding.ValidationRules>--><!--
                                </Binding>-->
                            </TextBox>

                            <!-- Data-->
                            <Label Content="Data" Margin="8,8,3,0" ></Label>
                            <TextBox   MaxLength="30" Width="100" Height="20" Margin="29,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                            >
                                <Binding Path="Data" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox>
                        </WrapPanel>

                    </StackPanel>
                </Border>

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
