PGYMiniCooper.CoreModule/View/AboutView.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Grid.RowSpan="9" Margin="8" BorderBrush="Orange">
            <!--<Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DarkBlue">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>-->
        </Border>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="PGY-LA EMBD : PGY Logic Analyzer for Embedded Interface" Margin="10" Grid.Column="1" FontSize="14" FontFamily="Roboto" Foreground="DodgerBlue" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <TextBlock Text=" Prodigy Technovations Pvt Ltd." FontSize="14" FontFamily="Roboto" Foreground="Black" FontWeight="Bold"  HorizontalAlignment="Center"/>
            <Image Grid.RowSpan="2" Width="90" Height="60" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Stretch="Uniform" Source="/PGYMiniCooper.CoreModule;component/Resources/Process.gif" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Version: " FontSize="14" FontFamily="Roboto" Foreground="Black"  HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Version}" FontWeight="Bold" FontSize="14" FontFamily="Roboto" Foreground="Black"  HorizontalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 20">
            <TextBlock Text="Hardware Version: " FontSize="14" FontFamily="Roboto"  Foreground="Black" HorizontalAlignment="Center"/>
            <TextBlock FontWeight="Bold" FontSize="14" FontFamily="Roboto" Foreground="Black" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding HWVersion,StringFormat='{}0x{0:X2}'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HWVersion}" Value="0" >
                                <Setter Property="Text" Value="Not Connected"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="20">
            <TextBlock Text="This Product is licenced to" FontSize="14" FontFamily="Roboto" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBlock Text=" Prodigy Technovations Pvt Ltd." FontSize="14" FontFamily="Roboto" Foreground="Black" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </WrapPanel>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" Foreground="Black"> Website :
         <Hyperlink NavigateUri="www.prodigytechno.com" RequestNavigate="Hyperlink_RequestNavigate_2" FontSize="14" FontFamily="Roboto">
             http://www.prodigytechno.com/
         </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="5" FontSize="14" FontFamily="Roboto" HorizontalAlignment="Center" VerticalAlignment="Center"> 
         <Hyperlink NavigateUri="mailto:contact@prodigytechno.com?subject=PGY-%20USBeMMCSDAnalyzer" RequestNavigate="Hyperlink_RequestNavigate_1">
             contact@prodigytechno.com/
         </Hyperlink>
        </TextBlock>
        <TextBlock Text="Copyright (C)  2020, Prodigy Technovations Pvt. Ltd." FontSize="14" FontFamily="Roboto" Foreground="Black" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20"/>
        <!--<Button Content="OK" Grid.Row="9" Command="{Binding Ok}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    </Grid>
</UserControl>
