PGYMiniCooper.CoreModule/View/DeviceConfiguration.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.DeviceConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vr="clr-namespace:PGYMiniCooper.CoreModule.Validations"
             xmlns:customview="clr-namespace:PGYMiniCooper.CoreModule.View.CustomView"
             xmlns:modes="clr-namespace:PGYMiniCooper.CoreModule.View.Modes"
             mc:Ignorable="d" x:Name="setup"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array Type="sys:String" x:Key="LaneSource">
            <sys:String>CH1</sys:String>
            <sys:String>CH2</sys:String>
            <sys:String>CH3</sys:String>
            <sys:String>CH4</sys:String>
            <sys:String>CH5</sys:String>
            <sys:String>CH6</sys:String>
            <sys:String>CH7</sys:String>
            <sys:String>CH8</sys:String>
            <sys:String>CH9</sys:String>
            <sys:String>CH10</sys:String>
        </x:Array>
        <vr:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Stretch" Margin="15,5,15,0">

                <GroupBox.Header>
                    <Label Content="Mode of Operations"  Style="{StaticResource blueLabel}" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                </GroupBox.Header>

                <Grid Margin="30,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Style="{StaticResource radiobuttonstyle}" Margin="5" Content="LA + PA Mode" x:Name="lapamode"  VerticalAlignment="Center"
                                     IsChecked="{Binding ConfigurationMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='Both'}"/>
                    <RadioButton Style="{StaticResource radiobuttonstyle}" Margin="130,5,10,5" Content="PA Mode"  x:Name="pamode" VerticalAlignment="Center"
                                     IsChecked="{Binding ConfigurationMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='PA_Mode'}" Grid.Column="1"/>
                    <RadioButton Style="{StaticResource radiobuttonstyle}" Margin="30,5,30,5" Content="LA Mode" x:Name="lamode"  VerticalAlignment="Center"
                                     IsChecked="{Binding ConfigurationMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='LA_Mode'}" Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ElementName=lapamode,Path=IsChecked}" Value="True" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    
                            <DataTrigger Binding="{Binding ElementName=pamode,Path=IsChecked}" Value="True" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=lamode,Path=IsChecked}" Value="True"/>
                                    <Condition Binding="{Binding Config.GeneralPurposeMode}" Value="State" />

                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <!--<DataTrigger Binding="{Binding Config.GeneralPurposeMode}" Value="State" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <GroupBox BorderBrush="Orange"  BorderThickness="2" HorizontalAlignment="Stretch" Margin="10,0,10,0">

                    <GroupBox.Header>
                        <Label Content="Setup - LA  Mode - Sampling Rate" Style="{StaticResource blueLabel}" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                    </GroupBox.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <RadioButton Style="{StaticResource radiobuttonstyle}" Margin="30,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="125 MS/s" 
                                     IsChecked="{Binding Config.SampleRateLAPA, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='SR_125'}"/>

                        <RadioButton Style="{StaticResource radiobuttonstyle}" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="250 MS/s" 
                                     IsChecked="{Binding Config.SampleRateLAPA, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='SR_250'}" Grid.Column="1"/>

                        <RadioButton Style="{StaticResource radiobuttonstyle}" Margin="30,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="500 MS/s" 
                                     IsChecked="{Binding Config.SampleRateLAPA, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='SR_500'}" Grid.Column="2"/>
                        <RadioButton Style="{StaticResource radiobuttonstyle}" Margin="10,5,30,5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="1000 MS/s" 
                                     IsChecked="{Binding Config.SampleRateLAPA, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='SR_1000'}" Grid.Column="3"/>
                    </Grid>
                </GroupBox>
            </Grid>


            <Grid Grid.Row="2">

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lamode,Path=IsChecked}" Value="True" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <modes:PAModeView  />
            </Grid>
            <modes:LAModeView Grid.Row="2" Visibility="{Binding ElementName=lamode,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </ScrollViewer>
</UserControl>

