PGYMiniCooper.CoreModule/View/MultiView.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.MultiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<avalonDock:DockingManager x:Name="myDock" DockPanel.Dock="Left" AllowMixedOrientation="True" UseLayoutRounding="True" BorderBrush="Black" BorderThickness="0,1,0,0">
            <avalonDock:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Model.IsActive, Mode=OneWay,  RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type avalonDock:LayoutAnchorableControl}}, FallbackValue=False}" Value="True">
                                        <Setter Property="Background" Value="#ff7043"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsKeyboardFocusWithin, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type avalonDock:LayoutFloatingWindowControl}}, FallbackValue=False}" Value="True">
                                        <Setter Property="Background" Value="#039be5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="#29b6f6"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Foreground="White" FontWeight="Bold" FontSize="14" Text="{Binding Title}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </avalonDock:DockingManager.AnchorableTitleTemplate>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="CanClose" Value="False"/>
                    <Setter Property="CanFloat" Value="True" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="1*">
                        <avalonDock:LayoutAnchorablePane >
                            <avalonDock:LayoutAnchorable Title="PA Results" ContentId="protocol" CanClose="False" CanHide="False">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <local:P_View/>
                                </Border>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="1*">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Timing View" ContentId="timing" CanClose="False" CanHide="False">
                                <Border BorderBrush="#2D2D30" BorderThickness="1">
                                    <local:T_View/>
                                </Border>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Listing View" ContentId="listing"  CanClose="False" CanHide="False">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <local:L_View/>
                                </Border>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>-->
    </Grid>
</UserControl>
