PGYMiniCooper.CoreModule/View/P-View.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.P_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View"
             xmlns:fTemplates="clr-namespace:ProdigyFramework.TemplateSelector;assembly=ProdigyFramework"
              xmlns:pview="clr-namespace:PGYMiniCooper.CoreModule.View.Protocols" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:behavior="clr-namespace:ProdigyFramework.Behavior;assembly=ProdigyFramework" 
         xmlns:conv="clr-namespace:PGYMiniCooper.CoreModule.View.Converters"
             xmlns:vm="clr-namespace:PGYMiniCooper.CoreModule.ViewModel"
                xmlns:customview="clr-namespace:PGYMiniCooper.CoreModule.View.CustomView"
             xmlns:pvm="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.ProtocolViewModel" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="parent"
             d:DataContext="{d:DesignInstance vm:AnalyzerViewModel, IsDesignTimeCreatable=False}"
         >
    <UserControl.Resources>
        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                Height="50" VerticalAlignment="Stretch"
                                Width="6" HorizontalAlignment="Center">
                                <Line X1="0" X2="0" Y1="0" Y2="50"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="1" X2="1" Y1="0" Y2="50"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="4" X2="4" Y1="0" Y2="50"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="5" X2="5" Y1="0" Y2="50"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:WidthAlignConverter x:Key="widthAlignConverter"/>
        <DataTemplate x:Key="i3cdatatemplate" DataType="{x:Type pvm:ResultViewModel_I3C_Combined}">
            <Border BorderThickness="0" Background="#FFF2FAFF" Padding="10"  >
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <DataGrid Grid.Row="1" Grid.Column="0" RowHeaderWidth="20"  HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  AutoGenerateColumns="False" Width="{Binding ActualWidth,ElementName=i3cgrid,Converter={StaticResource widthAlignConverter}}" Height="200"
                                                  ItemsSource="{Binding PacketCollection}" 
                                                   CanUserSortColumns="False" SelectionMode="Single" HeadersVisibility="Column"
                                                   CanUserAddRows="False"  HorizontalAlignment="Left" SelectedItem="{Binding DataContext.WareHouse.SelectedItem,ElementName=parent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.FrameSelectionCommand,ElementName=i3cgrid, Mode=OneWay}" CommandParameter="i3c"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" MinWidth="60" Width="3*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource timestampConverter}">
                                        <Binding Path="TimeStamp" />
                                        <Binding Path="DataContext.ProtoVM.WareHouse.TriggerTime" ElementName="parent" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Packet Type" MinWidth="40" Width="2*" Binding="{Binding PacketType}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Width="3*" MinWidth="60" Binding="{Binding Value, Converter={StaticResource decimalToHexConverter}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Host" Width="2*" MinWidth="60" Binding="{Binding HostDevice}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Frequency" Width="2*" MinWidth="60" Binding="{Binding Frequency, Converter={StaticResource frequencyConverter}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Protocol" Width="2*" MinWidth="60" Binding="{Binding ProtocolMode}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Error" Width="2*" MinWidth="60" Binding="{Binding ErrorType}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#03a9f4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#FFEDF9FD" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3F66EC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter Property="Background" Value="Yellow"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        <GroupBox BorderBrush="Orange" BorderThickness="2" Margin="5" Visibility="Collapsed"
                  Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="Protocol Activity" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
            </GroupBox.Header>
            <pview:ProtocolActivityView DataContext="{Binding ProtoVM.ProtocolActivity}"/>
        </GroupBox>
        <TabControl ItemsSource="{Binding ProtoVM.ProtocolResults}"
                    SelectedItem="{Binding ProtoVM.SelectedResult,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Grid.Column="0"
                    Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProtoVM.WareHouse}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplateSelector">
                        <Setter.Value>
                            <fTemplates:InlineDataTemplateSelector>
                                <fTemplates:InlineDataTemplateSelector.DataTemplates>
                                    <DataTemplate  DataType="{x:Type pvm:ResultViewModel_I2C }">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Config.Name}" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                                            <TextBlock TextDecorations="Underline" />
                                            <Button BorderThickness="0"  Background="White"  Margin="10,0,0,0" Command="{Binding SearchCommandVisibility}">
                                                <materialDesign:PackIcon Kind="DatabaseSearch"  ToolTip="Search" Foreground="{StaticResource LinkButtonForeground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_SPI}">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Config.Name}" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                                            <Button BorderThickness="0"  Background="White"  Margin="10,0,0,0" Command="{Binding SearchCommandVisibility}">
                                                <materialDesign:PackIcon Kind="DatabaseSearch"  ToolTip="Search" Foreground="{StaticResource LinkButtonForeground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_UART}">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Config.Name}" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                                            <Button BorderThickness="0"  Background="White"  Margin="10,0,0,0" Command="{Binding SearchCommandVisibility}">
                                                <materialDesign:PackIcon Kind="DatabaseSearch"  ToolTip="Search" Foreground="{StaticResource LinkButtonForeground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_I3C}">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Config.Name}" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                                            <TextBlock TextDecorations="Underline" />
                                            <Button BorderThickness="0"  Background="White"  Margin="10,0,0,0" Command="{Binding SearchCommandVisibility}">
                                                <materialDesign:PackIcon Kind="DatabaseSearch" ToolTip="Search" Foreground="{StaticResource LinkButtonForeground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_SPMI}">

                                        <WrapPanel>
                                            <TextBlock Text="{Binding Config.Name}" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                                            <TextBlock TextDecorations="Underline" />
                                            <Button BorderThickness="0"  Background="White"  Margin="10,0,0,0" Command="{Binding SearchCommandVisibility}">
                                                <materialDesign:PackIcon Kind="DatabaseSearch" ToolTip="Search" Foreground="{StaticResource LinkButtonForeground}"/>
                                            </Button>
                                        </WrapPanel>

                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_RFFE}">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Config.Name}" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                                            <TextBlock TextDecorations="Underline" />
                                            <Button BorderThickness="0"  Background="White"  Margin="10,0,0,0" Command="{Binding SearchCommandVisibility}">
                                                <materialDesign:PackIcon Kind="DatabaseSearch" ToolTip="Search" Foreground="{StaticResource LinkButtonForeground}"/>
                                            </Button>
                                        </WrapPanel>                                         
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_QSPI}">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Config.Name}" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                                            <TextBlock TextDecorations="Underline" />
                                            <Button BorderThickness="0"  Background="White"  Margin="10,0,0,0" Command="{Binding SearchCommandVisibility}">
                                                <materialDesign:PackIcon Kind="DatabaseSearch" ToolTip="Search" Foreground="{StaticResource LinkButtonForeground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_CAN}">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Config.Name}" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                                            <Button BorderThickness="0"  Background="White"  Margin="10,0,0,0" Command="{Binding SearchCommandVisibility}">
                                                <materialDesign:PackIcon Kind="DatabaseSearch"  ToolTip="Search" Foreground="{StaticResource LinkButtonForeground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </fTemplates:InlineDataTemplateSelector.DataTemplates>
                            </fTemplates:InlineDataTemplateSelector>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplateSelector">
                        <Setter.Value>
                            <fTemplates:InlineDataTemplateSelector>
                                <fTemplates:InlineDataTemplateSelector.DataTemplates>

                                    <DataTemplate  DataType="{x:Type pvm:ResultViewModel_I2C }">
                                        <pview:I2CProtocolView BorderBrush="Orange" BorderThickness="2" Margin="2"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_SPI}">
                                        <pview:SPIProtocolView BorderBrush="Orange" BorderThickness="2" Margin="2"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_UART}">
                                        <pview:UARTProtocolView BorderBrush="Orange" BorderThickness="2" Margin="2"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_I3C}">
                                        <pview:I3CProtocolView BorderBrush="Orange" BorderThickness="2" Margin="2"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_SPMI}">
                                        <pview:SPMIProtocolView BorderBrush="Orange" BorderThickness="2" Margin="2"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_RFFE}">
                                        <pview:RFFEProtocolView BorderBrush="Orange" BorderThickness="2" Margin="2"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_QSPI}">
                                        <pview:QSPIProtocolView BorderBrush="Orange" BorderThickness="2" Margin="2"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type pvm:ResultViewModel_CAN}">
                                        <pview:CANProtocolView BorderBrush="Orange" BorderThickness="2" Margin="2"/>
                                    </DataTemplate>

                                </fTemplates:InlineDataTemplateSelector.DataTemplates>
                            </fTemplates:InlineDataTemplateSelector>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
        </TabControl>
        <GroupBox BorderBrush="Orange" BorderThickness="2" Margin="5"
                  Grid.Column="0" >
            <GroupBox.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProtoVM.WareHouse}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Resources>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Multiple_I3C" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
                    <!--<Button BorderThickness="0"  Background="White"  Margin="30,0,0,0" Click="btnDetailFlotingWindow_Click">
                                     


                                                <materialDesign:PackIcon Kind="Database"  ToolTip="DetailedView" Foreground="{StaticResource LinkButtonForeground}"/>
                                            </Button>-->
                    <Button BorderThickness="0"  Background="White"  Margin="25,0,0,0" Command="{Binding  ProtoVM.WareHouse.SearchCommandVisibility}">



                        <materialDesign:PackIcon Kind="DatabaseSearch"  ToolTip="Search and Filter" Foreground="{StaticResource LinkButtonForeground}"/>
                    </Button>

                </StackPanel>
            </GroupBox.Header>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <customview:SearchFilter_MultipleI3C  Grid.Row="0" />
                <DataGrid Grid.Row="1"
                ItemsSource="{Binding ProtoVM.WareHouse.ASyncCollection,UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding ProtoVM.WareHouse.ASyncCollection.ThreadsAvaliable}"
                  SelectedValue="{Binding ProtoVM.WareHouse.SelectedFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="Frame"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  CanUserSortColumns="False" HorizontalAlignment="Stretch"
                  CanUserDeleteRows="False"
                  RowDetailsVisibilityMode="Collapsed"
                  CanUserAddRows="False" HorizontalGridLinesBrush="#E9E3E3" VerticalGridLinesBrush="#E9E3E3"
                  IsReadOnly="True"
                  x:Name="i3cgrid"
                  AutoGenerateColumns="False" 
                  RowHeaderWidth="25"
                  HeadersVisibility="All"
                  behavior:DataGridBehavior.AutoScrollIntoView="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Item"
                  VirtualizingPanel.CacheLengthUnit="Item"
                  VirtualizingPanel.CacheLength="10,10"                           
                  ScrollViewer.IsDeferredScrollingEnabled="True"
            Width="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"            
                           Height="Auto"   
>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#2A74D1"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="True">
                                            <Condition.Binding>
                                                <MultiBinding Converter="{StaticResource objectComparerConverter}">
                                                    <Binding Path="DataContext.ProtoVM.WareHouse.TriggerPacket" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                                    <Binding Path="."/>
                                                </MultiBinding>
                                            </Condition.Binding>
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Content" Value="T"/>
                                    <Setter Property="Foreground" Value="#256B0E"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Binding="{Binding Frame.FrameIndex}" />
                        <DataGridTextColumn Header="Time" MinWidth="60" Width="3*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource timestampConverter}">
                                    <Binding Path="Frame.StartTime" />
                                    <Binding Path="DataContext.ProtoVM.WareHouse.TriggerTime" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Frame.StartTime}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="I3CBus" MinWidth="50" Width="3*" Binding="{Binding Frame.ProtocolName}"/>
                        <DataGridTemplateColumn Header="Message" MinWidth="100" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <!--<Expander Template="{StaticResource StretchyExpanderTemp}" HorizontalAlignment="Left" x:Name="myexpander"  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                                            <Expander.Header>-->
                                        <ToggleButton x:Name="viewdata"  Margin="2,0,0,0" BorderThickness="0" Click="btnDetailFlotingWindow_Click">
                                            <Image Source="/PGYMiniCooper.CoreModule;component/Resources/Icons/open.png" Width="14" Height="14" ></Image>
                                        </ToggleButton>
                                        <TextBlock x:Name="header" Text="{Binding Frame.FrameType}" HorizontalAlignment="Left">
                                                </TextBlock>
                                       
                                        <!--</Expander.Header>
                                        </Expander>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="Frequency" MinWidth="70" Width="3*" Binding="{Binding Frame.Frequency, Converter={StaticResource frequencyConverter}}"/>-->
                        <DataGridTextColumn Header="Error" Width="2*"  Binding="{Binding Frame.ErrorType}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="MarkerPlacement" StaysOpen="True" >
                            <MenuItem Header="Goto Trigger position" Command="{Binding ProtoVM.WareHouse.GotoTrigger}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1"
                  Style="{DynamicResource GridSplitterStyle1}"
                   ResizeDirection="Columns"
                   >
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0" Offset="0"/>
                    <GradientStop Color="#E5E5E5" Offset="0.15"/>
                    <GradientStop Color="#ECECEC" Offset="0.8"/>
                    <GradientStop Color="#E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <GroupBox Margin='5' Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderBrush="Orange" BorderThickness="2">
            <GroupBox.Header>
                <TextBlock Text="Bus Timing View" FontSize="16" TextDecorations="UnderLine" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}"/>
            </GroupBox.Header>
            <DockPanel>
                <Grid>
                    <local:ProtocolPlotView DataContext="{Binding DcProdigyPlotView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>