PGYMiniCooper.CoreModule/View/ReportView.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valid="clr-namespace:ProdigyFramework.Validation;assembly=ProdigyFramework"
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff8f00" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#03a9f4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1e88e5" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#039be5" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="DodgerBlue"/>
            <Label Content="Report Generation" Foreground="White" FontWeight="Bold"/>
            <Button Width="30" Height="30" Foreground="White" Background="Red" IsDefault="True" HorizontalAlignment="Right" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                X
            </Button>
            <Grid Margin="10,10,10,5" Grid.Row="1" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,5,5">Organisation Name</Label>
                <TextBox wpf:HintAssist.Hint="Organisation Name" Margin="0 6 0 0" FontSize="12" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="OrganisationName" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Label Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="10,5,5,5">Project Name</Label>
                <TextBox wpf:HintAssist.Hint="Project Name" Foreground="Black" Margin="0 6 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="ProjectName" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Label Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="10,5,5,5">Test Name</Label>
                <TextBox wpf:HintAssist.Hint="Test Name" Margin="0 6 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Grid.Row="2" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="TestName" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Label Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="10,5,5,5">Description</Label>
                <TextBox wpf:HintAssist.Hint="Description" Margin="0 6 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Description" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Label Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Margin="10,5,5,5">Remarks</Label>
                <TextBox wpf:HintAssist.Hint="Remarks" Margin="0 6 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Remarks" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Label Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Margin="10,5,5,5">Prepared By</Label>
                <TextBox wpf:HintAssist.Hint="Prepared By" Margin="0 6 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Grid.Row="5" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="DesignerName" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Border BorderBrush="DodgerBlue" BorderThickness="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="I2C" IsChecked="{Binding IsI2CSelected}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox Content="SPI" IsChecked="{Binding IsSPISelected}" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox Content="UART" IsChecked="{Binding IsUARTSelected}" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox Content="ALL" IsChecked="{Binding IsALLSelected}" Grid.Column="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <CheckBox Content="Select Range" IsChecked="{Binding SelRange}" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,5,5,5" VerticalAlignment="Center" VerticalContentAlignment="Center">
                </CheckBox>
                <!--<CheckBox Content="Saved Images" Visibility="Collapsed" IsChecked="{Binding SaveImg}" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="150,0,0,0" Height="60" VerticalContentAlignment="Center" VerticalAlignment="Center"/>-->
                <Border BorderBrush="DodgerBlue" BorderThickness="0" Grid.Row="8" Grid.ColumnSpan="2" Margin=" 3 0 50 0" IsEnabled="{Binding SelRange}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10,5,5,5">From</Label>
                        <TextBox wpf:HintAssist.Hint="Start Message" Margin="10,10,20,10" Grid.Column="1" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="StartIndexReport" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="10,5,5,5">To</Label>
                        <TextBox wpf:HintAssist.Hint="Stop Message" Margin="10,10,20,10" FontSize="12" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="EndIndexReport" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>
                <Button Grid.Row="9" Grid.ColumnSpan="3" BorderThickness="0" Name="LogoFilePickerButton" Click="LogoFilePickerButton_Click" Content="Select Logo File" 
                        Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Height="25" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center">
                    <Button IsDefault="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonStyle}" Width="100" Height="30" Margin="5,5,5,0">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        GENERATE
                    </Button>
                    <Button IsCancel="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Width="80" Height="30" Margin="20,5,5,0">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
                <!--<ScrollViewer Grid.Column="2" Grid.RowSpan="10" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding ImageList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox BorderBrush="Black" BorderThickness="2" Content="{Binding ImagePath}" IsChecked="{Binding IsIncluded}"/>
                                        <Image Width = "700" Height="300" Source="{Binding ImagePath}" Grid.Row="1"/>
                                        <Label Content="Notes:" Grid.Row="2"/>
                                        <TextBox Text="{Binding Description}" MaxLength="300" Grid.Row="3" BorderBrush="Orange" BorderThickness="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
