PGYMiniCooper.CoreModule/View/T-View.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.T_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Margin='5,0,0,0' Grid.Row="2" BorderBrush="Orange" BorderThickness="2">
        <GroupBox.Header>
            <Label HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="{StaticResource LinkButtonForeground}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource blueLabel}">
                        <Setter Property="Content" Value="{Binding ConfigVM.Config.HeaderInfo}"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ConfigVM.Config.ConfigurationMode}" Value="LA_Mode" />
                                    <Condition Binding="{Binding ConfigVM.Config.GeneralPurposeMode}" Value="State" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Content" Value="State PlotView" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </GroupBox.Header>
        <DockPanel>
            <Grid>
                <local:TimingPlotView DataContext="{Binding DcTimingPlotView}"/>
            </Grid>
        </DockPanel>
    </GroupBox>
</UserControl>
