PGYMiniCooper.CoreModule/View/TimingPlotView.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.TimingPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Prodigy.WaveformControls.View;assembly=Prodigy.WaveformControls"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:conv="clr-namespace:ProdigyFramework.Converters;assembly=ProdigyFramework"
             xmlns:vConv="clr-namespace:PGYMiniCooper.CoreModule.View.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:PGYMiniCooper.CoreModule.ViewModel"
             mc:Ignorable="d" x:Name="plot"
             d:DataContext="{d:DesignInstance vm:TimingPlotViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vConv:ViewportSizeMultiValueConverter x:Key="viewportSizeMultiValueConverter"/>
        <vConv:SamplingToTimeConverter x:Key="samplingToTimeConverter" />
        <Storyboard x:Key="Wave">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.OpacityMask).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever" From="0" To="1" Duration="0:0:15" />
        </Storyboard>

        <Style TargetType="{x:Type ToggleButton}"></Style>
        <Style x:Key="cursorInfoViewStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ScrollBarThumb_new"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalScrollBar_New"
                 TargetType="{x:Type Slider}">
            <Grid>
                <Border Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Maximum}" Value="0">
                                    <Setter Property="Background" Value="#FFE8EDF9"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Rectangle Grid.Column="1" Visibility="Collapsed" x:Name="ellipse" Fill="#FF82C6FF" Height="30"  Width="{Binding ActualWidth,ElementName=PART_Track}">
                    <Rectangle.OpacityMask>
                        <VisualBrush TileMode="Tile" Viewport="0,-1,1,3" Stretch="None"  >
                            <VisualBrush.Visual>
                                <Grid x:Name="wave" Height="25"  Width="{Binding ActualWidth,ElementName=PART_Track}" Background="#00000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Fill="#FF82C6FF" VerticalAlignment="Bottom" Data="M12.5,1.6925709 C31.25,1.6925709 31.25,18.615654 50,18.615654 68.75,18.615654 68.75,1.6925709 87.5,1.6925709 87.499909,27.077196 87.5,27.077107 87.5,27.077107 63.28125,27.077136 12.5,27.077196 12.5,27.077196 12.5,27.077196 12.500094,27.077196 12.5,1.6925709 z" Stretch="Fill" Grid.Row="1"/>
                                    <Path Fill="#FF82C6FF" Grid.Column="1" VerticalAlignment="Bottom" Data="M12.5,1.6925709 C31.25,1.6925709 31.25,18.615654 50,18.615654 68.75,18.615654 68.75,1.6925709 87.5,1.6925709 87.499909,27.077196 87.5,27.077107 87.5,27.077107 63.28125,27.077136 12.5,27.077196 12.5,27.077196 12.5,27.077196 12.500094,27.077196 12.5,1.6925709 z" Stretch="Fill" Grid.Row="1"/>
                                    <Path Fill="#FF82C6FF" Grid.Column="2" VerticalAlignment="Bottom" Data="M12.5,1.6925709 C31.25,1.6925709 31.25,18.615654 50,18.615654 68.75,18.615654 68.75,1.6925709 87.5,1.6925709 87.499909,27.077196 87.5,27.077107 87.5,27.077107 63.28125,27.077136 12.5,27.077196 12.5,27.077196 12.5,27.077196 12.500094,27.077196 12.5,1.6925709 z" Stretch="Fill" Grid.Row="1"/>
                                    <Path Fill="#FF82C6FF" Grid.Column="3" VerticalAlignment="Bottom" Data="M12.5,1.6925709 C31.25,1.6925709 31.25,18.615654 50,18.615654 68.75,18.615654 68.75,1.6925709 87.5,1.6925709 87.499909,27.077196 87.5,27.077107 87.5,27.077107 63.28125,27.077136 12.5,27.077196 12.5,27.077196 12.5,27.077196 12.500094,27.077196 12.5,1.6925709 z" Stretch="Fill" Grid.Row="1"/>
                                    <Path Fill="#FF82C6FF" Grid.Column="4" VerticalAlignment="Bottom" Data="M12.5,1.6925709 C31.25,1.6925709 31.25,18.615654 50,18.615654 68.75,18.615654 68.75,1.6925709 87.5,1.6925709 87.499909,27.077196 87.5,27.077107 87.5,27.077107 63.28125,27.077136 12.5,27.077196 12.5,27.077196 12.5,27.077196 12.500094,27.077196 12.5,1.6925709 z" Stretch="Fill" Grid.Row="1"/>
                                </Grid>
                            </VisualBrush.Visual>
                            <VisualBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="{Binding Value,ElementName=y}"  />
                                </TransformGroup>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Path Grid.Column="1" HorizontalAlignment="Stretch" Height="30">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Stroke" Value="Black"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="StrokeDashArray" Value="1"/>
                            <Setter Property="Data">
                                <Setter.Value>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <!--<PathFigure IsClosed="false" StartPoint="0,30">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,30"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="false" StartPoint="0,60">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,60" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="false" StartPoint="0,90">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,90" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                            <PathFigure IsClosed="false" StartPoint="0,120">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,120" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="false" StartPoint="0,150">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,150" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="false" StartPoint="0,180">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,180" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                            <PathFigure IsClosed="false" StartPoint="0,210">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,210" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="false" StartPoint="0,240">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,240" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="false" StartPoint="0,270">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,270" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="false" StartPoint="0,300">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="300,300" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>-->
                                                <PathFigure IsClosed="false" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="0,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>

                                                <PathFigure IsClosed="false" StartPoint="30,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="30,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="false" StartPoint="60,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="60,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="false" StartPoint="90,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="90,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>

                                                <PathFigure IsClosed="false" StartPoint="120,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="120,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="false" StartPoint="150,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="150,300"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="false" StartPoint="180,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="180,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>

                                                <PathFigure IsClosed="false" StartPoint="210,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="210,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="false" StartPoint="240,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="240,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="false" StartPoint="270,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="270,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="false" StartPoint="300,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="300,300" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>

                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Path.Style>
                </Path>
                <Track x:Name="PART_Track"
           Grid.Column="1"
           IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb_new}"
               Margin="0,1,0,1" BorderBrush="Black" Background="DodgerBlue" MinWidth="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                                    <i:InvokeCommandAction
                      Command="{Binding ScrollEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid Margin="0,0,0,0" x:Name="maingrid">
            <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
            <UniformGrid >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="Black">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource longToTimeConverter}" >
                                <Binding Path="InfoTrend.Trend.MinimumIndex" />
                                <Binding Path="InfoTrend.Trend.TriggerPosition" />
                                <Binding >
                                    <Binding.Source>
                                        <system:Double>
                                            1000000000
                                        </system:Double>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="Black">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource longToTimeConverter}" >
                                <Binding Path="InfoTrend.Trend.MaximumIndex" />
                                <Binding Path="InfoTrend.Trend.TriggerPosition" />
                                       <Binding >
                                        <Binding.Source>
                                            <system:Double>
                                                1000000000
                                            </system:Double>
                                        </Binding.Source>
                                    </Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Label Content=" Full wfm" Visibility="{Binding Fullwfmlabel,Converter={StaticResource BoolToVisibilityConverter}}" Padding="1" MinHeight="20" MinWidth="60" VerticalContentAlignment="Center" Grid.Column="0"  VerticalAlignment="Center" FontWeight="Bold" FontFamily="Roboto" HorizontalAlignment="Right" Margin="0,25,0,0" Foreground="White" Background="SeaGreen"></Label>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <View:TimeAxisInfoView ItemCount="9" HorizontalAlignment="Stretch"
                                           WfmShowingStartIndex="{Binding InfoTrend.Trend.MinimumIndex}"
                                           WfmShowingStopIndex="{Binding InfoTrend.Trend.MaximumIndex}"
                                           TriggerPosition="{Binding InfoTrend.Trend.TriggerPosition}"
                                           SampleRate="1000000000"
                                           Grid.Row="3" MinHeight="20"
                                           Foreground="Black"
                                           Margin="0,0,0,0"
                                           />
                        <Slider x:Name="myscroll" Grid.Column="1" Template="{StaticResource HorizontalScrollBar_New}"
                                 Height="30" Width="{Binding ActualWidth, ElementName=plotter}"
                                Maximum="{Binding InfoTrend.Trend.MaximumIndex,Mode=OneWay}"
                                Minimum="{Binding InfoTrend.Trend.MinimumIndex, Mode=OneWay}" 
                                SelectionStart="{Binding InfoTrend.Trend.WfmShowingStartIndex, Mode=OneWay}"
                                SelectionEnd="{Binding InfoTrend.Trend.WfmShowingStopIndex, Mode=OneWay}"
                                IsSelectionRangeEnabled="True"   
                                Value="{Binding ScrollValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <!--<Slider.ToolTip>
                                <MultiBinding Converter="{StaticResource samplingToTimeConverter}">
                                    <Binding Path="ScrollValue" />
                                    <Binding Path="TriggerPosition" />
                                    <Binding Source="1000000000" />
                                </MultiBinding>
                            </Slider.ToolTip>-->
                        </Slider>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" DataContext="{Binding InfoTrend.Trend}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" >
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0"  Visibility="{Binding 
                                                 MCursor1ON,Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Collapsed}">
                            <View:CursorInfoView Width="Auto" 
                                                 Cursor1Position="{Binding MCursor1Position,Mode=TwoWay}"
                                                 Cursor2Position="{Binding MCursor2Position,Mode=TwoWay}"
                                                 TriggerPosition="{Binding SelectedPlot.TriggerPosition}"
                                                 SampleRate="1000000000" 
                                                 CursorType="V_BAR"
                                                 Visibility="{Binding 
                                                 MCursor1ON,Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Collapsed}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center" 
                                                 Cursor1Label="M1" Cursor1LabelForeColor="{StaticResource Marker1_BackColor}" Cursor2LabelForeColor="{StaticResource Marker2_BackColor}"
                                                 Cursor2Label="M2"
                                                 CursorDeltaLabel="ΔT">
                            </View:CursorInfoView>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Margin="10,0,0,0"  Visibility="{Binding 
                                                 MCursor2ON,Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Collapsed}">
                            <View:CursorInfoView Width="Auto" 
                                                 Cursor1Position="{Binding MCursor2Position,Mode=TwoWay}"
                                                 Cursor2Position="{Binding MCursor3Position,Mode=TwoWay}"
                                                 TriggerPosition="{Binding SelectedPlot.TriggerPosition}"
                                                 SampleRate="1000000000"
                                                 CursorType="V_BAR" Cursor1LabelForeColor="{StaticResource Marker2_BackColor}" Cursor2LabelForeColor="{StaticResource Marker3_BackColor}"
                                                 Visibility="{Binding 
                                                 MCursor2ON,Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Collapsed}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center" 
                                                 Cursor1Label="M2"
                                                 Cursor2Label="M3"
                                                 CursorDeltaLabel="ΔT">
                            </View:CursorInfoView>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1"  Margin="10,0,0,0"  Visibility="{Binding 
                                                 MCursor3ON,Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Collapsed}">
                            <View:CursorInfoView Width="Auto" 
                                                 Cursor1Position="{Binding MCursor3Position,Mode=TwoWay}"
                                                 Cursor2Position="{Binding MCursor1Position,Mode=TwoWay}"
                                                 TriggerPosition="{Binding SelectedPlot.TriggerPosition}"
                                                 SampleRate="1000000000"
                                                 CursorType="V_BAR" Cursor1LabelForeColor="{StaticResource Marker3_BackColor}" Cursor2LabelForeColor="{StaticResource Marker1_BackColor}"
                                                 Visibility="{Binding 
                                                 MCursor3ON,Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Collapsed}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center" 
                                                 Cursor1Label="M3"
                                                 Cursor2Label="M1"
                                                 CursorDeltaLabel="ΔT">
                            </View:CursorInfoView>
                        </Border>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" DataContext="{Binding InfoTrend.Trend}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" >
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0"  Visibility="{Binding 
                                                 VCursorON,Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Collapsed}">
                            <View:CursorInfoView Width="Auto" 
                                                 Cursor1Position="{Binding VCursor1Position,Mode=TwoWay}"
                                                 Cursor2Position="{Binding VCursor2Position,Mode=TwoWay}"
                                                 TriggerPosition="{Binding SelectedPlot.TriggerPosition}"
                                                 SampleRate="1000000000"
                                                 CursorType="V_BAR" Cursor1LabelForeColor="{StaticResource Cursor1_BackColor}" Cursor2LabelForeColor="{StaticResource Cursor2_BackColor}"
                                                 Visibility="{Binding 
                                                 VCursorON,Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Collapsed}"
                                                 HorizontalAlignment="Right" 
                                                 VerticalAlignment="Center" 
                                                 Cursor1Label="T1"
                                                 Cursor2Label="T2"
                                                 CursorDeltaLabel="ΔT">
                            </View:CursorInfoView>
                        </Border>
                    </StackPanel>
                    <Label Content=" Markers" Visibility="{Binding InfoTrend.Trend.IsMarkername,Converter={StaticResource BoolToVisibilityConverter}}" Padding="1" MinHeight="20" MinWidth="60" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" FontWeight="Bold" FontFamily="Roboto" HorizontalAlignment="Right" Margin="0,5,0,0" Foreground="White" Background="DarkViolet"></Label>
                    <View:PositionerGrid Plotter="{Binding ElementName=plotter}" FontSize="16" HorizontalAlignment="Right" Margin="0,6,34,0" MinWidth="27" Grid.Row="2" Grid.Column="0" DisplayMemberPath="Tag"></View:PositionerGrid>
                    <Grid DataContext="{Binding InfoTrend}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="1" BorderThickness="2"  CornerRadius="8" BorderBrush="Black">
                            <Grid DataContext="{Binding Trend}" Margin="2"
                          Grid.RowSpan="3" Background="White"
                          x:Name="gridplotter"
                          MinWidth="10"
                          MinHeight="10">

                                <View:PlotterView 
                                          x:Name="plotter" 
                                          PlotCollection="{Binding PlotCollection}"
                                          PointsDataSource="Point"
                                          IsMouseEnabled="True"
                                          MultiZoomDisabled="True"
                                          AutoScaleAndOffset="True"
                                          IsOptimized="True"
                                          HorizontalZoomLimit="{Binding HorizontalZoomLimit}"
                                          SelectedChart="{Binding SelectedPlot,Mode=TwoWay}"
                                          PlotEvent="{Binding PlotEvent,Mode=TwoWay}" DisplayLimited="{Binding DisplayLimited,Mode=TwoWay}"
                                          StartIndex="{Binding WfmShowingStartIndex,Mode=TwoWay}"
                                          StopIndex="{Binding WfmShowingStopIndex,Mode=TwoWay}"
                                          MaxIndex="{Binding MaximumIndex}"
                                          MinIndex="{Binding MinimumIndex}" BusDataSourceString="BusData"
                                          IsDirty="{Binding IsDirty,Mode=TwoWay}"
                                          SizeChanged="plotter_gridlines_SizeChanged">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <View:PlotterView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="ZoomIn" 
                                              IsCheckable="True" 
                                              IsChecked="{Binding PlotEvent,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=ZOOM_IN,Mode=TwoWay}"
                                              >
                                            </MenuItem>
                                            <MenuItem Header="ZoomOut" IsCheckable="True" 
                                              IsChecked="{Binding PlotEvent,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=ZOOM_OUT,Mode=TwoWay}"
                                              >
                                            </MenuItem>
                                            <MenuItem Header="Pan" IsCheckable="True" 
                                              IsChecked="{Binding PlotEvent,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=PAN,Mode=TwoWay}"
                                              >
                                            </MenuItem>
                                            <MenuItem Header="Fit" IsCheckable="True" 
                                              IsChecked="{Binding PlotEvent,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=FIT,Mode=TwoWay}"
                                              >
                                            </MenuItem>
                                            <MenuItem Header="Undo" IsCheckable="True" 
                                              IsChecked="{Binding PlotEvent,Converter={StaticResource EnumToBooleanConverter},ConverterParameter=UNDO,Mode=TwoWay}"
                                              >
                                            </MenuItem>
                                            <MenuItem Header="Cursors">
                                                <MenuItem Header="V Bar" 
                                                  Command="{Binding CursorSelectionCommand}" 
                                                  CommandParameter="V_BAR"
                                                  IsChecked="{Binding VCursorON}">
                                                </MenuItem>
                                                <!--<MenuItem Header="OFF" Command="{Binding CursorSelectionCommand}" CommandParameter="OFF">
                                                    <MenuItem.Style>
                                                        <Style TargetType="MenuItem">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding HCursorON}" Value="false" />
                                                                        <Condition Binding="{Binding VCursorON}" Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="IsChecked" Value="true"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </MenuItem.Style>
                                                </MenuItem>-->
                                                <MenuItem Header="Markers">
                                                    <MenuItem Header="Marker1ON" 
                                              IsCheckable="True"                                                
                                              IsChecked="{Binding MCursor1ON}"
                                              Command="{Binding MarkerSelectionCommand}"
                                              CommandParameter="{Binding PlotCollection[0]}" />
                                                    <MenuItem Header="Marker2ON"
                                              IsCheckable="True"
                                              IsChecked="{Binding MCursor2ON}" 
                                              Command="{Binding MarkerSelectionCommand}"
                                              CommandParameter="{Binding PlotCollection[0]}" />
                                                    <MenuItem Header="Marker3ON"
                                              IsCheckable="True"
                                              IsChecked="{Binding MCursor3ON}" 
                                              Command="{Binding MarkerSelectionCommand}"
                                              CommandParameter="{Binding PlotCollection[0]}" />
                                                    <!--<MenuItem Header="Marker4ON"
                                              IsCheckable="True"
                                              IsChecked="{Binding MCursor4ON}" 
                                              Command="{Binding MarkerSelectionCommand}"
                                              CommandParameter="{Binding PlotCollection[0]}" />-->
                                                </MenuItem>
                                            </MenuItem>
                                            <MenuItem Header="GoTo Trigger Position" Command="{Binding Path=DataContext.GotoTriggerPosition,Source={x:Reference dummyElement}}"></MenuItem>
                                            <MenuItem Header="Bus Data Format">
                                                <MenuItem Header="Hex" IsCheckable="True" IsChecked="{Binding Path=DataContext.DataFormat,Source={x:Reference dummyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='Hex'}" Command="{Binding Path=DataContext.BusValueConverter,Source={x:Reference dummyElement}}"></MenuItem>
                                                <MenuItem Header="Binary" IsCheckable="True" IsChecked="{Binding Path=DataContext.DataFormat,Source={x:Reference dummyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='Binary'}" Command="{Binding Path=DataContext.BusValueConverter,Source={x:Reference dummyElement}}"></MenuItem>
                                                <MenuItem Header="Decimal" IsCheckable="True" IsChecked="{Binding Path=DataContext.DataFormat,Source={x:Reference dummyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='Decimal'}" Command="{Binding Path=DataContext.BusValueConverter,Source={x:Reference dummyElement}}"></MenuItem>
                                                <MenuItem Header="Octal" IsCheckable="True" IsChecked="{Binding Path=DataContext.DataFormat,Source={x:Reference dummyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='Octal'}" Command="{Binding Path=DataContext.BusValueConverter,Source={x:Reference dummyElement}}"></MenuItem>
                                                <MenuItem Header="ASCII" IsCheckable="True" IsChecked="{Binding Path=DataContext.DataFormat,Source={x:Reference dummyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='ASCII'}" Command="{Binding Path=DataContext.BusValueConverter,Source={x:Reference dummyElement}}"></MenuItem>
                                                <MenuItem Header="GrayCode" IsCheckable="True" IsChecked="{Binding Path=DataContext.DataFormat,Source={x:Reference dummyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='Gray_Code'}" Command="{Binding Path=DataContext.BusValueConverter,Source={x:Reference dummyElement}}"></MenuItem>
                                                <MenuItem Header="2s Complement" IsCheckable="True" IsChecked="{Binding Path=DataContext.DataFormat,Source={x:Reference dummyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter},ConverterParameter='_2s_Complement'}" Command="{Binding Path=DataContext.BusValueConverter,Source={x:Reference dummyElement}}"></MenuItem>
                                            </MenuItem>
                                        </ContextMenu>
                                    </View:PlotterView.ContextMenu>
                                </View:PlotterView>
                                <View:BaseGridLines PlotView="{Binding SelectedPlotView,ElementName=plotter, Mode=OneWay}" 
                                            x:Name="plotter_gridlines"
                                            IsDirty="{Binding IsDirty,ElementName=plotter,Mode=TwoWay}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Loaded="plotter_gridlines_Loaded">
                                    <Path Style="{StaticResource verticalPath}"
                                  Height="{Binding ActualHeight,ElementName=plotter_gridlines}" 
                                  Width="{Binding ActualWidth,ElementName=plotter_gridlines}" />
                                    <!--<Path Style="{StaticResource horizontalPath}" 
                                  Height="{Binding ActualHeight,ElementName=plotter_gridlines}" 
                                  Width="{Binding ActualWidth,ElementName=plotter_gridlines}" />-->
                                </View:BaseGridLines>

                                <!--<StackPanel Width="200" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" >
                                    <View:CursorInfoView Width="Auto" 
                                                 Cursor1Position="{Binding VCursor1Position,Mode=TwoWay}"
                                                 Cursor2Position="{Binding VCursor2Position,Mode=TwoWay}"
                                                 TriggerPosition="{Binding SelectedPlot.TriggerPosition}"
                                                 SampleRate="1000000000"
                                                 CursorType="V_BAR"
                                                 Visibility="{Binding 
                                                 VCursorON,Converter={StaticResource BoolToVisibilityConverter},
                                                 ConverterParameter=Collapsed}"
                                                 HorizontalAlignment="Right" 
                                                 VerticalAlignment="Bottom" 
                                                 Cursor1Label="T1"
                                                 Cursor2Label="T2"
                                                 CursorDeltaLabel="ΔT">
                                    </View:CursorInfoView>
                                </StackPanel>-->

                                <Grid SizeChanged="Grid_SizeChanged" ClipToBounds="True">
                                    <View:CursorView Caption="T2" 
                                             SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                             ForeColor="{DynamicResource Cursor2_ForeColor}" 
                                             x:Name="VCursor2"                       
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top" 
                                             Height="366" 
                                             Position="0.6"
                                             Visibility="{Binding VCursorON,Converter={StaticResource BoolToVisibilityConverter}
                                             ,ConverterParameter=Collapsed}"
                                             CursorPosition="{Binding VCursor2Position,Mode=TwoWay}"
                                             CursorType="V_BAR"
                                             BackColor="{DynamicResource Cursor2_BackColor}" Panel.ZIndex="2"/>
                                    <View:CursorView Caption="T1" 
                                             ForeColor="{DynamicResource Cursor1_ForeColor}" 
                                             BackColor="{DynamicResource Cursor1_BackColor}" 
                                             x:Name="VCursor1"
                                             Position="0.4"
                                             SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                             Visibility="{Binding VCursorON,Converter={StaticResource BoolToVisibilityConverter}
                                             ,ConverterParameter=Collapsed}"
                                             CursorPosition="{Binding VCursor1Position,Mode=TwoWay}"
                                             CursorType="V_BAR"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top" 
                                             Panel.ZIndex="2" />

                                    <!--<View:CursorView Caption="F2" 
                                             SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                             ForeColor="{DynamicResource Cursor2_ForeColor}" 
                                             x:Name="HCursor2"                       
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top"  
                                             Position="0.6"
                                             Visibility="{Binding HCursorON,Converter={StaticResource BoolToVisibilityConverter}
                                             ,ConverterParameter=Collapsed}"
                                             CursorPosition="{Binding HCursor2Position,Mode=TwoWay}"
                                             CursorType="H_BAR"
                                             BackColor="{DynamicResource Cursor2_BackColor}" Panel.ZIndex="1"/>
                            <View:CursorView Caption="F1" 
                                             ForeColor="{DynamicResource Cursor1_ForeColor}" 
                                             BackColor="{DynamicResource Cursor1_BackColor}" 
                                             x:Name="HCursor1"
                                             Position="0.4"
                                             SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                             Visibility="{Binding HCursorON,Converter={StaticResource BoolToVisibilityConverter}
                                             ,ConverterParameter=Collapsed}"
                                             CursorPosition="{Binding HCursor1Position,Mode=TwoWay}"
                                             CursorType="H_BAR"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top" 
                                             Panel.ZIndex="1" />
                            <View:CursorView ForeColor="Black"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top" 
                                             Visibility="{Binding MCursor1ON,Converter={StaticResource BoolToVisibilityConverter},
                                             ConverterParameter=Collapsed}"
                                             Position="0.2"
                                             SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                             CursorPosition="{Binding MCursor1Position,Mode=TwoWay}"
                                             CursorType="V_BAR"
                                             BackColor="White" Panel.ZIndex="2">
                                <View:CursorView.Caption>
                                    <MultiBinding Converter="{StaticResource doubleToTimeConverter}">
                                        <Binding Path="MCursor1Position" Mode="OneWay" />
                                        <Binding>
                                            <Binding.Source>
                                                <system:Double>0</system:Double>
                                            </Binding.Source>
                                        </Binding>
                                        <Binding Path="SelectedPlot.SampleRate" Mode="OneWay" />
                                    </MultiBinding>
                                </View:CursorView.Caption>
                            </View:CursorView>-->
                                </Grid>
                                <!--Marker Container-->
                                <Grid SizeChanged="Grid_SizeChanged" ClipToBounds="True" >
                                    <View:CursorView Caption="M1" 
                                         ForeColor="White" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" 
                                         Visibility="{Binding MCursor1ON,Converter={StaticResource BoolToVisibilityConverter},
                                         ConverterParameter=Collapsed}"
                                         Position="0.2"
                                         SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                         CursorPosition="{Binding MCursor1Position,Mode=TwoWay}"
                                         CursorType="V_BAR"
                                         BackColor="{StaticResource Marker1_BackColor}" Panel.ZIndex="1"/>
                                    <View:CursorView Caption="M2" 
                                         ForeColor="White" 
                                         BackColor="{StaticResource Marker2_BackColor}" 
                                         Position="0.4"
                                         SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                         Visibility="{Binding MCursor2ON,Converter={StaticResource BoolToVisibilityConverter},
                                         ConverterParameter=Collapsed}"
                                         CursorPosition="{Binding MCursor2Position,Mode=TwoWay}"
                                         CursorType="V_BAR"
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" 
                                         Panel.ZIndex="1" />
                                    <View:CursorView Caption="M3" 
                                         SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                         ForeColor="White"                   
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top"  
                                         Position="0.6"
                                         Visibility="{Binding MCursor3ON,Converter={StaticResource BoolToVisibilityConverter}
                                         ,ConverterParameter=Collapsed}"
                                         CursorPosition="{Binding MCursor3Position,Mode=TwoWay}"
                                         CursorType="V_BAR"
                                         BackColor="{StaticResource Marker3_BackColor}" Panel.ZIndex="1"/>
                                    <View:CursorView Caption="M4" 
                                         ForeColor="White" 
                                         BackColor="{StaticResource Marker4_BackColor}" 
                                         Position="0.8"
                                         SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                         Visibility="{Binding MCursor4ON,Converter={StaticResource BoolToVisibilityConverter}
                                         ,ConverterParameter=Collapsed}"
                                         CursorPosition="{Binding MCursor4Position,Mode=TwoWay}"
                                         CursorType="V_BAR"
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" 
                                         Panel.ZIndex="1" />
                                </Grid>
                                <View:TriggerMarkerView SelectedPlotView="{Binding SelectedPlotView,ElementName=plotter}"
                                                TriggerIndex="{Binding SelectedPlotView.DataContext.TriggerTime,ElementName=plotter}"
                                                MarkerHeight="5" Visibility="{Binding IsTVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                                                MarkerWidth="5"/>
                            </Grid>
                        </Border>

                        <View:TimeAxisInfoView ItemCount="9" 
                                           x:Name="timeAxis"
                                           WfmShowingStartIndex="{Binding WfmShowingStartIndex}"
                                           WfmShowingStopIndex="{Binding WfmShowingStopIndex}"
                                           TriggerPosition="0"
                                           SampleRate="1000000000"
                                           Grid.Row="2"
                                           Foreground="Black"
                                           DataContext="{Binding Trend}"
                                           Margin="0,5,0,0"
                                           />
                        <TextBlock Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Foreground="Black">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource longToTimeConverter}" >
                                    <Binding Path="Trend.WfmShowingStartIndex" />
                                    <Binding Path="Trend.TriggerPosition" />
                                    <Binding >
                                        <Binding.Source>
                                            <system:Double>
                                                1000000000
                                            </system:Double>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2"  Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0" Foreground="Black">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource longToTimeConverter}" >
                                    <Binding Path="Trend.WfmShowingStopIndex" />
                                    <Binding Path="Trend.TriggerPosition" />
                                    <Binding >
                                        <Binding.Source>
                                            <system:Double>
                                                1000000000
                                            </system:Double>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>
                 
                </Grid>
            </UniformGrid>
        </Grid>
    </AdornerDecorator>
</UserControl>
