PGYMiniCooper.CoreModule/View/Protocols/CANProtocolView.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.Protocols.CANProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View.Protocols"
               
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             xmlns:vm="clr-namespace:PGYMiniCooper.DataModule.Structure;assembly=PGYMiniCooper.DataModule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:behavior="clr-namespace:ProdigyFramework.Behavior;assembly=ProdigyFramework"
             xmlns:conv="clr-namespace:PGYMiniCooper.CoreModule.View.Converters"
                 xmlns:vm1="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.ProtocolViewModel"
             xmlns:pvmi="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.Interfaces"
          d:DataContext="{d:DesignInstance vm1:ResultViewModel_CAN, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
          
    <UserControl.Resources>
        <FrameworkElement x:Key="proxy" DataContext="{Binding}"/>

        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12"  Fill="Red" HorizontalAlignment="Center"   VerticalAlignment="Center" ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy"  FontSize="8" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center" 
                                   ToolTip="{Binding ElementName=ErrorAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="SemiBold" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <DataTemplate x:Key="candatatemplate" DataType="{x:Type vm1:ResultViewModel_CAN}">
            <Border BorderThickness="0" Background="#FFF2FAFF" Padding="10"  >
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <UniformGrid>
                        <TextBox Style="{x:Null}" FontSize="14" BorderThickness="0" IsReadOnly="True" MaxHeight="140" FontFamily="Courier New" Foreground="DarkBlue" MaxWidth="900" TextWrapping="Wrap" Text="{Binding DataBytes,Converter={StaticResource customDataConverter}}" VerticalAlignment="Center" />
                    </UniformGrid>
                </ScrollViewer>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#03a9f4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#FFEDF9FD" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3F66EC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter Property="Background" Value="Yellow"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <conv:CommandValueConverter x:Key="commandValueConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="{Binding Height2}"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border x:Name="serachfilter" Background="#59ABE3" BorderThickness="1" Grid.Row="0"  Margin="1"
         Visibility="{Binding BorderVisibility, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=Collapsed}" >
            <ScrollViewer
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">

                <Grid DataContext="{Binding SearchParameter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel  Grid.Column="0" Grid.Row="0" Margin="2,5,2,5">
                        <StackPanel Orientation="Horizontal" x:Name="wrap" >
                            <RadioButton Content="Search"   x:Name="searchinbtn" IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Search}}" Margin="2" GroupName="x"></RadioButton>
                            <RadioButton Content="Filterin"  x:Name="filterinbtn"  IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Filter_In}}" Margin="2"  GroupName="x"></RadioButton>
                            <RadioButton Content="Filterout"   x:Name="filteroutbtn"  IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Filter_Out}}" Margin="2"  GroupName="x"></RadioButton>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSearchActive}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"  />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"  />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <!--search-->
                        <Button    BorderThickness="0" Background="#59ABE3" Margin="30,2,2,2" Command="{Binding SearchCommand}" ToolTip="Search Button to Search, FilterIn or FilterOut">

                            <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="Black" FontWeight="ExtraBlack"  Height="20" Width="20"/>

                            <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>-->
                        </Button>

                        <!--Reset-->
                        <Button   Margin="5,2,5,2" Background="#59ABE3" BorderThickness="0" ToolTip="Reset" Command="{Binding ResetCommand}" Height="22" Width=" 20">

                            <materialDesign:PackIcon Kind="Restart" Foreground="Black" FontWeight="Bold" Height="20" Width=" 20"  />


                        </Button>


                        <!--previous-->
                        <Button ToolTip="Search Previous" BorderThickness="0"  Background="#59ABE3" Command="{Binding PreviousCommand}" Margin="4,1,0,0" 
                            IsEnabled="{Binding IsSearchActive}">
                            <materialDesign:PackIcon Kind="SkipPreviousCircle" Height="20" Width=" 20" FontWeight="Medium" />
                            <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>-->
                        </Button>




                        <!--next-->
                        <Button ToolTip="Search Next" BorderThickness="0"    Background="#59ABE3" Command="{Binding NextCommand}" Margin="0,1,0,0" 
                            IsEnabled="{Binding IsSearchActive}">
                            <materialDesign:PackIcon Kind="SkipNextCircle" Height="20" Width=" 20"  FontWeight="Medium"/>
                            <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>-->
                        </Button>

                    </WrapPanel>

                    <!--border2-->
                    <Border x:Name="enable" Grid.Row="1" Background="AliceBlue"  BorderThickness="1" BorderBrush="#eab676">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSearchActive}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"  />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                       
                            <WrapPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                <Label Content="FrameType" Margin="3,8,3,0" ></Label>

                                <ComboBox x:Name="frameType"   Width="85" Height="20" Margin="2,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                    
                                 SelectedItem="{Binding FrameType}" >
                                    <!--<Binding Path="RxText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <conv:PatternValidator>
                                                <conv:PatternValidator.Wrapper>
                                                    <vm:Wrapper Format="address"/>
                                                </conv:PatternValidator.Wrapper>
                                            </conv:PatternValidator>
                                        </Binding.ValidationRules>
                                    </Binding>-->
                                </ComboBox>




                                <Label Content="ID" Margin="10,8,3,0"></Label>
                                <TextBox   MaxLength="12" Width="50" Height="20" Margin="2,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                    
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  >
                                    <Binding Path="Identifier" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <!--<Binding.ValidationRules>
                                            <conv:PatternValidator>
                                                <conv:PatternValidator.Wrapper>
                                                    <vm:Wrapper Format="address"/>
                                                </conv:PatternValidator.Wrapper>
                                            </conv:PatternValidator>
                                        </Binding.ValidationRules>-->
                                    </Binding>
                                </TextBox>


                                <Label Content="IDE" Margin="10,8,3,0" ></Label>
                                <TextBox   MaxLength="12" Width="50" Height="20" Margin="2,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                   
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  >
                                    <Binding Path="ExtendedIdentifier" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <!--<Binding.ValidationRules>
                                            <conv:PatternValidator>
                                                <conv:PatternValidator.Wrapper>
                                                    <vm:Wrapper Format="address"/>
                                                </conv:PatternValidator.Wrapper>
                                            </conv:PatternValidator>
                                        </Binding.ValidationRules>-->
                                    </Binding>
                                </TextBox>
                                </StackPanel>
                                <!--</WrapPanel>



                            <WrapPanel Margin="0,2,0,0">-->
                            <StackPanel Orientation="Horizontal">
                                <Label Content="DLC" Margin="40,8,3,0" ></Label>

                                <TextBox   MaxLength="12" Width="50" Height="20" Margin="12,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                    
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  >
                                    <Binding Path="DataLengthCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <!--<Binding.ValidationRules>
                                            <conv:PatternValidator>
                                                <conv:PatternValidator.Wrapper>
                                                    <vm:Wrapper Format="address"/>
                                                </conv:PatternValidator.Wrapper>
                                            </conv:PatternValidator>
                                        </Binding.ValidationRules>-->
                                    </Binding>
                                </TextBox>




                                <Label Content="Data" Margin="20,8,3,0" ></Label>

                                <TextBox   MaxLength="12" Width="50" Height="20" Margin="2,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                    
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  >
                                    <Binding Path="Data" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <!--<Binding.ValidationRules>
                                            <conv:PatternValidator>
                                                <conv:PatternValidator.Wrapper>
                                                    <vm:Wrapper Format="address"/>
                                                </conv:PatternValidator.Wrapper>
                                            </conv:PatternValidator>
                                        </Binding.ValidationRules>-->
                                    </Binding>
                                </TextBox>



                                <Label Content="CRC" Margin="10,8,3,0" ></Label>

                                <TextBox   MaxLength="12" Width="50" Height="20" Margin="2,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                    
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  >
                                    <Binding Path="CCheck" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <!--<Binding.ValidationRules>
                                            <conv:PatternValidator>
                                                <conv:PatternValidator.Wrapper>
                                                    <vm:Wrapper Format="address"/>
                                                </conv:PatternValidator.Wrapper>
                                            </conv:PatternValidator>
                                        </Binding.ValidationRules>-->
                                    </Binding>
                                </TextBox>

                            </StackPanel>


                        </WrapPanel>


                        
                    </Border>

                </Grid>
            </ScrollViewer>
        </Border>
        <ContentControl Visibility="Collapsed" Content="{StaticResource proxy}"/>
        <DataGrid Grid.Row="2"
                ItemsSource="{Binding SearchParameter.ResultView.View, IsAsync=True}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" 
                  CanUserSortColumns="False" HorizontalAlignment="Stretch"
                  CanUserDeleteRows="False"
                  RowDetailsVisibilityMode="Collapsed"
                  CanUserAddRows="False" HorizontalGridLinesBrush="#E9E3E3" VerticalGridLinesBrush="#E9E3E3"
                  conv:DataGridExtension.RowLoadedCommand="{Binding RowLoadedCommand}"
                  IsReadOnly="True"
                  x:Name="cangrid"
                  AutoGenerateColumns="False" 
                  RowHeaderWidth="25"
                  HeadersVisibility="All"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Item"
                  VirtualizingPanel.CacheLengthUnit="Item"
                  VirtualizingPanel.CacheLength="10,10" 
                  ScrollViewer.IsDeferredScrollingEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Width="Auto"
            behavior:DataGridBehavior.AutoScrollIntoView="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand, Mode=OneWay}" CommandParameter="can"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#2A74D1"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Background" Value="#03a9f4" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FFEDF9FD" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3F66EC"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource markerIndexConverter}">
                                        <Binding Path="DataContext.Markervalue" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                        <Binding Path="Index"/>
                                        <Binding Path="DataContext.EventMarker1" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                    </MultiBinding>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="#256B0E"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource objectComparerConverter}" >
                                            <Binding Path="DataContext.EventMarker2"  RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                            <Binding Path="Index" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                        <TextBox Name="textrowheader"  Foreground="Black" MaxLength="8" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 IsReadOnly="{Binding Path=DataContext.Markertextboxreadonly,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                 Background="{Binding Path=DataContext.Markertextboxcolor,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                 Text="{Binding Path=DataContext.MarkerName, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#256B0E"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource objectComparerConverter}">
                                            <Binding Path="DataContext.WareHouse.TriggerPacket" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                            <Binding Path="FrameIndex"/>
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="T"/>
                            <Setter Property="Foreground" Value="#256B0E"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Index" Binding="{Binding FrameIndex}" />-->
                <DataGridTextColumn Header="Time" MinWidth="60" Width="2*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource timestampConverter}" StringFormat="{}{0:#}">
                            <Binding Path="StartTime" />
                            <Binding Path="DataContext.WareHouse.TriggerTime" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding StartTime}"  />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  MinWidth="70"  Width="2*" Binding="{Binding Eframeformates}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Frame"></TextBlock>
                            <TextBlock Text="Format"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Eframeformates,Converter={StaticResource enumToDescriptionConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="ID" MinWidth="70" Width="2*" Binding="{Binding IDDdataBytes,StringFormat={}0x{0:X}}"/>-->
                <DataGridTemplateColumn Header="ID" MinWidth="50"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IDDdataBytes, Converter={StaticResource decimalToHexConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn x:Name="IDE" Header="IDE"  Width="2*" Binding="{Binding IDEDdataBytes,StringFormat={}0x{0:X}}" />-->
                <DataGridTemplateColumn Header="IDE" MinWidth="50"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IDEDdataBytes, Converter={StaticResource decimalToHexConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="IDE"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExtendedPA}" Value="true">
                                                
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTextColumn Header="DLC" MinWidth="70"  Width="2*" Binding="{Binding DLCDdataBytes,StringFormat={}0x{0:X}}"/>-->
                <DataGridTemplateColumn Header="DLC" MinWidth="70"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DLCDdataBytes, Converter={StaticResource decimalToHexConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data" MinWidth="70" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Expander Template="{StaticResource StretchyExpanderTemp}"  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                                    <Expander.Style>
                                        <Style TargetType="{x:Type Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataBytes.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <TextBlock x:Name="header" Text="{Binding DataBytes[0], TargetNullValue='-', Converter={StaticResource decimalToHexConverter}}">
                                        </TextBlock>
                                    </Expander.Header>
                                </Expander>
                                <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataBytes.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <!--<DataGridTextColumn Header="CRC" MinWidth="70"  Width="2*" Binding="{Binding CRCDdataBytes,StringFormat={}0x{0:X}}"/>-->
                <DataGridTemplateColumn Header="CRC" MinWidth="50"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CRCDdataBytes, Converter={StaticResource decimalToHexConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="FrameType" MinWidth="70"  Width="2*" Binding="{Binding FrameType}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding FrameType,Converter={StaticResource enumToDescriptionConverter}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FrameType}" Value="ErrorFrame">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FrameType}" Value="DataFrame">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FrameType}" Value="RemoteFrame">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FrameType}" Value="OverloadFrame">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridTemplateColumn MinWidth="70" Width="2*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Frequency"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Config.BRS, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                <Setter Property="Text" Value="Freq/BRSFreq"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>                        
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Frequency, Converter={StaticResource frequencyConverter}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Config.BRS,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource brsfrequencyConverter}">
                                                            <Binding Path="Frequency" />
                                                            <Binding Path="BRSFrequency" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Header="Freq/BRSFreq" MinWidth="70" Width="3*"  Visibility="{Binding DataContext.WareHouse.BRSselectedFreq,Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=Collapsed}" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource brsfrequencyConverter}">
                            <Binding Path="Frequency" />
                            <Binding Path="BRSFrequency" />
                        </MultiBinding>

                    </DataGridTextColumn.Binding>
             
                </DataGridTextColumn>-->


                <DataGridTextColumn Header="ErrorType" MinWidth="70" Width="2*" Binding="{Binding ErrorType}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ErrorType,Converter={StaticResource enumToDescriptionConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>
     
            <DataGrid.ContextMenu>
                <ContextMenu Name="MarkerPlacement" StaysOpen="True" >
                    <MenuItem Header="Goto Trigger position" Command="{Binding GotoTrigger}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
