PGYMiniCooper.CoreModule/View/Protocols/QSPIProtocolView.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.Protocols.QSPIProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View.Protocols"
             mc:Ignorable="d"  x:Name="parent"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:behavior="clr-namespace:ProdigyFramework.Behavior;assembly=ProdigyFramework" 
           xmlns:pvm="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.ProtocolViewModel"
             xmlns:pvmi="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.Interfaces"
             xmlns:vm1="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.ProtocolViewModel"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:PGYMiniCooper.DataModule.Structure;assembly=PGYMiniCooper.DataModule"
             d:DataContext="{d:DesignInstance vm1:ResultViewModel_QSPI}"
             xmlns:conv="clr-namespace:PGYMiniCooper.CoreModule.View.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12"  Fill="Red" HorizontalAlignment="Center"   VerticalAlignment="Center" ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy"  FontSize="8" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center" 
                                   ToolTip="{Binding ElementName=ErrorAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="SemiBold" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>


        <conv:WidthAlignConverter x:Key="widthAlignConverter"/>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#03a9f4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#FFEDF9FD" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3F66EC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>-->
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter Property="Background" Value="Yellow"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="serachfilter"   Background="#59ABE3" BorderThickness="1" Grid.Row="0"  Margin="1"
             Visibility="{Binding BorderVisibility,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=Collapsed}"
         >
            <ScrollViewer
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto"
              DataContext="{Binding SearchParameter}" >

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel  Grid.Column="0" Grid.Row="0" Margin="2,5,2,5">
                        <StackPanel Orientation="Horizontal" x:Name="wrap" >
                            <RadioButton Content="Search"   x:Name="searchinbtn1" IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Search}}" Margin="2" GroupName="x"></RadioButton>
                            <RadioButton Content="Filterin"  x:Name="filterinbtn1"  IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Filter_In}}" Margin="2"  GroupName="x"></RadioButton>
                            <RadioButton Content="Filterout"   x:Name="filteroutbtn1"  IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Filter_Out}}" Margin="2"  GroupName="x"></RadioButton>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSearchActive}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"  />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"  />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <!--search-->
                        <Button    BorderThickness="0" Background="#59ABE3" Margin="30,2,2,2" Command="{Binding SearchCommand}" ToolTip="Search Button to Search, FilterIn or FilterOut">

                            <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="Black" FontWeight="ExtraBlack"  Height="20" Width="20"/>

                            <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>-->
                        </Button>

                        <!--Reset-->
                        <Button   Margin="5,2,5,2" Background="#59ABE3" BorderThickness="0" ToolTip="Reset" Command="{Binding ResetCommand}" Height="22" Width=" 20">

                            <materialDesign:PackIcon Kind="Restart" Foreground="Black" FontWeight="Bold" Height="20" Width=" 20"  />


                        </Button>


                        <!--previous-->
                        <Button ToolTip="Search Previous" BorderThickness="0"  Background="#59ABE3" Command="{Binding PreviousCommand}" Margin="4,1,0,0" 
                            IsEnabled="{Binding IsSearchActive}">
                            <materialDesign:PackIcon Kind="SkipPreviousCircle" Height="20" Width=" 20" FontWeight="Medium" />
                            <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>-->
                        </Button>




                        <!--next-->
                        <Button ToolTip="Search Next" BorderThickness="0"    Background="#59ABE3" Command="{Binding NextCommand}" Margin="0,1,0,0" 
                            IsEnabled="{Binding IsSearchActive}">
                            <materialDesign:PackIcon Kind="SkipNextCircle" Height="20" Width=" 20"  FontWeight="Medium"/>
                            <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>-->
                        </Button>

                    </WrapPanel>

                    <!--border2-->
                    <Border x:Name="enable" Grid.Row="1" Background="AliceBlue"  BorderThickness="1" BorderBrush="#eab676">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSearchActive}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"  />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" Margin="3">
                            <WrapPanel >
                                <Label Content="FrameType" Margin="5,8,3,0" ></Label>
                                <ComboBox x:Name="CommandQSPI" MinWidth="100"  Height="20" Margin="2,8,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SelectedItem="{Binding CommandType}"/>

                            </WrapPanel>

                            <WrapPanel>
                                <!-- Address-->
                                <Label Content="Address" Margin="6,8,3,0"></Label>
                                <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" MaxLength="30" MinWidth="80" Height="20" Margin="2,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                    
                            >
                                    <!--<Binding Path="AddressTextI3C" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    -->
                                    <!--<Binding.ValidationRules>
                                        <conv:PatternValidator>
                                            <conv:PatternValidator.Wrapper>
                                                <vm:Wrapper Format="address"/>
                                            </conv:PatternValidator.Wrapper>
                                        </conv:PatternValidator>
                                    </Binding.ValidationRules>-->
                                    <!--
                                </Binding>-->
                                </TextBox>

                                <!-- Data-->
                                <Label Content="Data" Margin="8,8,3,0" ></Label>
                                <TextBox   MaxLength="30" Width="100" Height="20" Margin="29,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                            >
                                    <Binding Path="Data" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox>
                            </WrapPanel>

                        </StackPanel>
                    </Border>

                </Grid>
            </ScrollViewer>
        </Border>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding SearchParameter.ResultView.View,IsAsync=True}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedFrame,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single"
                  CanUserSortColumns="False" HorizontalAlignment="Stretch"
                  CanUserDeleteRows="False"
                  RowDetailsVisibilityMode="Collapsed"
                  conv:DataGridExtension.RowLoadedCommand="{Binding RowLoadedCommand}"
                  CanUserAddRows="False" HorizontalGridLinesBrush="#E9E3E3" FontStyle="Normal" FontWeight="Medium" VerticalGridLinesBrush="#E9E3E3"
                  IsReadOnly="True"
                  x:Name="qspigrid"
                  AutoGenerateColumns="False" 
                  RowHeaderWidth="25"
                  HeadersVisibility="All"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Item"
                  VirtualizingPanel.CacheLengthUnit="Item"
                  VirtualizingPanel.CacheLength="10,10" 
                  ScrollViewer.IsDeferredScrollingEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Width="Auto"
            behavior:DataGridBehavior.AutoScrollIntoView="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand, Mode=OneWay}" CommandParameter="qspi"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#2A74D1"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource objectComparerConverter}">
                                            <Binding Path="DataContext.WareHouse.TriggerPacket" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                            <Binding Path="FrameIndex"/>
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="T"/>
                            <Setter Property="Foreground" Value="#256B0E"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Index" Binding="{Binding FrameIndex}" />-->
                <DataGridTextColumn Header="Time" MinWidth="60" Width="3*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource timestampConverter}">
                            <Binding Path="StartTime"/>
                            <Binding Path="DataContext.WareHouse.TriggerTime" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding StartTime}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn  Header="Command" MinWidth="70" Width="3*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    
                        <ToggleButton x:Name="viewdata"  Margin="2,0,0,0" BorderThickness="0" Click="btnDetailFlotingWindow_Click">
                            <Image Source="/PGYMiniCooper.CoreModule;component/Resources/Icons/open.png" Width="14" Height="14" ></Image>
                        </ToggleButton>
                                <TextBlock x:Name="header" Text="{Binding QSPICommandType}" HorizontalAlignment="Left">
                                </TextBlock>
                            </StackPanel>
                
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Frequency" MinWidth="70" Width="3*" Binding="{Binding Frequency, Converter={StaticResource frequencyConverter}}"/>
                
                <DataGridTextColumn Header="Error" Width="2*"  Binding="{Binding ErrorType}"/>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="MarkerPlacement" StaysOpen="True">
                    <MenuItem Header="Goto Trigger position" Command="{Binding GotoTrigger}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
