PGYMiniCooper.CoreModule/View/Protocols/UARTProtocolView.xaml

<UserControl x:Class="PGYMiniCooper.CoreModule.View.Protocols.UARTProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGYMiniCooper.CoreModule.View.Protocols"   
             xmlns:behavior="clr-namespace:ProdigyFramework.Behavior;assembly=ProdigyFramework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:conv="clr-namespace:PGYMiniCooper.CoreModule.View.Converters" 
             xmlns:vm="clr-namespace:PGYMiniCooper.DataModule.Structure;assembly=PGYMiniCooper.DataModule"
               xmlns:vm1="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.ProtocolViewModel"
             xmlns:pvmi="clr-namespace:PGYMiniCooper.CoreModule.ViewModel.Interfaces"
             d:DataContext="{d:DesignInstance vm1:ResultViewModel_UART}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>

        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12"  Fill="Red" HorizontalAlignment="Center"   VerticalAlignment="Center" ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy"  FontSize="8" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center" 
                                   ToolTip="{Binding ElementName=ErrorAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="SemiBold" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <DataTemplate x:Key="txdataTemplate" DataType="{x:Type vm1:ResultViewModel_UART}">
            <Border BorderThickness="0" Background="#FFF2FAFF" Padding="10"  >
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <UniformGrid>
                        <TextBox Style="{x:Null}" FontSize="14" IsReadOnly="True" MaxHeight="140" FontFamily="Courier New" Foreground="DarkBlue" MaxWidth="900" TextWrapping="Wrap" Text="{Binding TXDdataBytes,Converter={StaticResource customDataConverter}}" VerticalAlignment="Center" />
                    </UniformGrid>
                </ScrollViewer>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="rxdataTemplate" DataType="{x:Type vm1:ResultViewModel_UART}">
            <Border BorderThickness="0" Background="#FFF2FAFF" Padding="10"  >
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <UniformGrid>
                        <TextBox Style="{x:Null}" FontSize="14" IsReadOnly="True" MaxHeight="140" FontFamily="Courier New" Foreground="DarkBlue" MaxWidth="900" TextWrapping="Wrap" Text="{Binding RXdataBytes,Converter={StaticResource customDataConverter}}" VerticalAlignment="Center" />
                    </UniformGrid>
                </ScrollViewer>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="{Binding Height2}"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border x:Name="serachfilter"   Background="#59ABE3" BorderThickness="1" Grid.Row="0"  Margin="1"
         Visibility="{Binding  BorderVisibility,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=Collapsed}" >
            <ScrollViewer
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">

                <Grid DataContext="{Binding SearchParameter}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel  Grid.Column="0" Grid.Row="0" Margin="2,5,2,5">
                        <StackPanel Orientation="Horizontal" x:Name="wrap" >
                            <RadioButton Content="Search"   x:Name="searchinbtn" IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Search}}" Margin="2" GroupName="x"></RadioButton>
                            <RadioButton Content="Filterin"  x:Name="filterinbtn"  IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Filter_In}}" Margin="2"  GroupName="x"></RadioButton>
                            <RadioButton Content="Filterout"   x:Name="filteroutbtn"  IsChecked="{Binding SearchMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pvmi:SearchMode.Filter_Out}}" Margin="2"  GroupName="x"></RadioButton>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSearchActive}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"  />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"  />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <!--search-->
                        <Button    BorderThickness="0" Background="#59ABE3" Margin="30,2,2,2" Command="{Binding SearchCommand}" ToolTip="Search Button to Search, FilterIn or FilterOut">

                            <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="Black" FontWeight="ExtraBlack"  Height="20" Width="20"/>

                            <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>-->
                        </Button>

                        <!--Reset-->
                        <Button   Margin="5,2,5,2" Background="#59ABE3" BorderThickness="0" ToolTip="Reset" Command="{Binding ResetCommand}" Height="22" Width=" 20">

                            <materialDesign:PackIcon Kind="Restart" Foreground="Black" FontWeight="Bold" Height="20" Width=" 20"  />


                        </Button>


                        <!--previous-->
                        <Button ToolTip="Search Previous" BorderThickness="0"  Background="#59ABE3" Command="{Binding PreviousCommand}" Margin="4,1,0,0" 
                            IsEnabled="{Binding IsSearchActive}">
                            <materialDesign:PackIcon Kind="SkipPreviousCircle" Height="20" Width=" 20" FontWeight="Medium" />
                            <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>-->
                        </Button>




                        <!--next-->
                        <Button ToolTip="Search Next" BorderThickness="0"    Background="#59ABE3" Command="{Binding NextCommand}" Margin="0,1,0,0" 
                            IsEnabled="{Binding IsSearchActive}">
                            <materialDesign:PackIcon Kind="SkipNextCircle" Height="20" Width=" 20"  FontWeight="Medium"/>
                            <!--<Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>-->
                        </Button>

                    </WrapPanel>

                    <!--border2-->
                    <Border x:Name="enable" Grid.Row="1" Background="AliceBlue"  BorderThickness="1" BorderBrush="#eab676">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSearchActive}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"  />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"  />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" Margin="3">
                            <WrapPanel >
                                <Label Content="Tx Data" Margin="2,8,3,0"></Label>
                                <TextBox   MaxLength="8" Width="50" Height="20" Margin="2,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                    
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  >
                                    <Binding Path="TxValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <conv:PatternValidator>
                                                <conv:PatternValidator.Wrapper>
                                                    <conv:PatternValidatorWrapper PatternFormat="Hex"/>
                                                </conv:PatternValidator.Wrapper>
                                            </conv:PatternValidator>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>


                            <!--</WrapPanel>



                            <WrapPanel Margin="0,2,0,0">-->
                                <Label Content="Rx Data" Margin="60,8,3,0" ></Label>

                                <TextBox   MaxLength="8" Width="50" Height="20" Margin="2,8,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                    
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  >
                                    <Binding Path="RxValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <conv:PatternValidator>
                                                <conv:PatternValidator.Wrapper>
                                                    <conv:PatternValidatorWrapper PatternFormat="Hex" />
                                                </conv:PatternValidator.Wrapper>
                                            </conv:PatternValidator>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>

                            </WrapPanel>


                        </StackPanel>
                    </Border>

                </Grid>
            </ScrollViewer>
        </Border>
        <DataGrid Grid.Row="2" ItemsSource="{Binding SearchParameter.ResultView.View, IsAsync=True}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0" 
                  SelectedItem="{Binding SelectedFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" HorizontalAlignment="Stretch"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  RowDetailsVisibilityMode="Collapsed"
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  x:Name="uartDatagrid"
                  AutoGenerateColumns="False" 
                  RowHeaderWidth="25" HorizontalGridLinesBrush="#E9E3E3" VerticalGridLinesBrush="#E9E3E3"
                  conv:DataGridExtension.RowLoadedCommand="{Binding RowLoadedCommand}"
                  HeadersVisibility="All"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Item"
                  VirtualizingPanel.CacheLengthUnit="Item"
                  VirtualizingPanel.CacheLength="10,10"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  behavior:DataGridBehavior.AutoScrollIntoView="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand, Mode=OneWay}" CommandParameter="uart"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#2A74D1"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Background" Value="#03a9f4" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FFEDF9FD" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3F66EC"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Style.Triggers>
                        <!--<MultiDataTrigger>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource markerIndexConverter}">
                                        <Binding Path="DataContext.Markervalue" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                        <Binding Path="Index"/>
                                        <Binding Path="DataContext.EventMarker1" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                    </MultiBinding>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="#256B0E"/>
                        </MultiDataTrigger>-->

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource objectComparerConverter}" >
                                            <Binding Path="DataContext.EventMarker2"  RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                            <Binding Path="Index" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                        <TextBox Name="textrowheader"  Foreground="Black" MaxLength="8" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 IsReadOnly="{Binding Path=DataContext.Markertextboxreadonly,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                 Background="{Binding Path=DataContext.Markertextboxcolor,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                 Text="{Binding Path=DataContext.MarkerName, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#256B0E"/>
                        </MultiDataTrigger>-->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource objectComparerConverter}">
                                            <Binding Path="DataContext.WareHouse.TriggerPacket" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}"/>
                                            <Binding Path="FrameIndex"/>
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="T"/>
                            <Setter Property="Foreground" Value="#256B0E"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" MinWidth="60"  Width="3*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource timestampConverter}" StringFormat="{}{0:#}">
                            <Binding Path="StartTime" />
                            <Binding Path="DataContext.WareHouse.TriggerTime" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding StartTime}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Tx  Data" MinWidth="50"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TXDdataBytes, Converter={StaticResource decimalToHexConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Rx  Data" MinWidth="50"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RXdataBytes, Converter={StaticResource decimalToHexConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Frequency" MinWidth="40"  Width="3*" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Frequency, Converter={StaticResource frequencyConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Stop" MinWidth="30"  Width="*" Binding="{Binding HasStop}" />
				<DataGridTextColumn Header="Error"  Width="2*" Binding="{Binding ErrorType}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="MarkerPlacement" StaysOpen="True" >
                    <MenuItem Header="Goto Trigger position" Command="{Binding GotoTrigger}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
